[buildout]
package-name = collective.documentgenerator
package-extras = [test]

# index = http://pypi.imio.be/imio/imio/+simple

find-links =
    http://pypi.imio.be/imio/imio/+f/5bd/3429fa5bf465a/imio.helpers-0.4.5.zip

show-picked-versions = true
allow-picked-versions = true

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    versions.cfg

develop = .

eggs +=
	Pillow
    appy

extensions +=
    mr.developer


always-checkout = force
sources = sources
auto-checkout =
    appy
    imio.pyutils

sources-dir = devel

[remotes]
imio = https://github.com/imio
imio_push = git@github.com:imio

[sources]
appy = svn http://svn.communesplone.org/svn/communesplone/appy/trunk/
imio.pyutils = git ${remotes:imio}/imio.pyutils.git pushurl=${remotes:imio_push}/imio.pyutils.git
