[versions]
distribute = 0.7.3
setuptools = 5.4.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

robotframework = 2.7.7
robotframework-ride = 1.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.34.0

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.11
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.7
ipdb = 0.8
ipython = 2.1.0
pathtools = 0.1.2
watchdog = 0.7.1

# Required by:
# collective.documentgenerator==0.1
plone.api = 1.2.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

appy = 0.8.5
infrae.i18nextract = 1.3.1
plone.app.robotframework = 0.9.7

# Required by:
# Plone==4.3.4
# Products.DocFinderTab==1.0.5
# Products.PDBDebugMode==1.3.1
# Zope2==2.13.22
# aws.zope2zcmldoc==1.1.0
# collective.behavior.talcondition==0.1
# collective.documentgenerator==0.1
# collective.profiler==0.3
# ecreall.helpers.testing==1.7
imio.helpers = 0.4.5
# infrae.i18nextract==1.3.1
# mr.developer==1.21
# plone.app.robotframework==0.9.7
# plone.app.testing==4.2.4
# plone.app.upgrade==1.3.7
# plone.recipe.zope2instance==4.2.15
# plone.reload==2.0
# zc.recipe.egg==2.0.0
# zope.app.locales==3.6.2
# zope.component==3.9.5
# zope.configuration==3.7.4
# zope.exceptions==3.6.2
# zope.i18n==3.7.4
# zope.i18nmessageid==3.5.3
# zope.interface==3.6.7
# zope.schema==4.2.2
# zope.testing==3.9.7
setuptools = 7.0
collective.externaleditor = 1.0.1
